import { FC } from 'react';

import { IconProps } from '../types';

export const PhpIcon: FC<IconProps> = ({ width = 50, height = 50 }) => {
  return (

    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 16 16" width="16px" height="16px"><path fill="#dcd5f2" d="M8,11.5c-4.065,0-7.5-1.832-7.5-4s3.435-4,7.5-4s7.5,1.832,7.5,4S12.065,11.5,8,11.5z"/><path fill="#8b75a1" d="M8,4c4.125,0,7,1.845,7,3.5S12.125,11,8,11S1,9.155,1,7.5S3.875,4,8,4 M8,3C3.582,3,0,5.015,0,7.5 S3.582,12,8,12s8-2.015,8-4.5S12.418,3,8,3L8,3z"/><path fill="#36404d" d="M4.525 7C4.758 7 4.924 7.076 4.98 7.147 4.99 7.16 5.017 7.194 4.989 7.312 4.901 7.681 4.826 8 3.729 8H3.634l.188-1H4.525M4.525 6H2.992l-.75 4H3.22l.188-1h.321c1.256 0 1.978-.381 2.233-1.457C6.182 6.619 5.452 6 4.525 6L4.525 6zM12.525 7c.233 0 .399.076.455.147.01.013.037.047.009.165C12.901 7.681 12.826 8 11.729 8h-.094l.188-1H12.525M12.525 6h-1.534l-.75 4h.978l.188-1h.321c1.256 0 1.978-.381 2.233-1.457C14.182 6.619 13.452 6 12.525 6L12.525 6z"/><g><path fill="#36404d" d="M9.689,6.242C9.5,6.07,9.168,6,8.673,6H8.044l0.258-1H7.295L6.459,9h1.019l0.39-2h0.176h0.629 C8.742,7,8.801,7.002,8.85,7.004L8.468,9h1.04l0.348-1.926C9.93,6.692,9.874,6.412,9.689,6.242z"/></g></svg>
  );
};
