/**
 * поля блока который приходит с сервера
 * поля и дочерние блоки неизвестны и могут быть разными
 */
export interface Block {
  /**
   * Идентификатор.
   */
  id: string;

  /**
   * Наименование шаблона.
   */
  title: string;

  /**
   * Поля.
   */
  fields: any;

  /**
   * Дочерние блоки.
   */
  blocks?: Block[];

  /**
   * Размер.
   */
  size?: 1 | 2 | 3 | 4;
}
