import { FC } from 'react';

import { IconProps } from './types';

export const PhoneIcon: FC<IconProps> = ({ width = 64, height = 64 }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Call Forward</title><g id="Call_Forward" data-name="Call Forward"><path d="M19.91,12.87a3.08,3.08,0,0,0-4.34,0L14.1,14.32a1.08,1.08,0,0,1-1.5,0L9.68,11.4C8.1,9.82,12,9.14,12,6.26c0-1.69-1.13-2.4-3.09-4.36a3.14,3.14,0,0,0-4.34,0L2.41,4.09C-2.31,8.81,5.29,20.18,13.47,22.58c2.27.67,4.78.67,6.44-1L22.1,19.4a3.07,3.07,0,0,0,0-4.34ZM20.69,18,18.5,20.17c-.89.89-2.51,1.07-4.47.5C6.67,18.5.7,8.63,3.83,5.5c3.36-3.36,2.52-3.37,5.89,0,1.57,1.57-2.36,2.32-2.36,5.15,0,1.68,1,2.31,3.83,5.09a3.14,3.14,0,0,0,4.33,0L17,14.28a1.06,1.06,0,0,1,1.51,0l2.19,2.19A1.08,1.08,0,0,1,20.69,18Z"/><path d="M14,7h5.59l-1.3,1.29A1,1,0,0,0,19,10c.55,0,.43,0,3.71-3.29a1,1,0,0,0,.21-1.09c-.11-.27,0-.08-3.21-3.33a1,1,0,0,0-1.42,1.42L19.59,5H14A1,1,0,0,0,14,7Z"/></g></svg>
  );
};